/** Base Styling */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
} 
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

/** End Base Styling */

/** Navigation Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    gap: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s, transform 0.5s;
}

.nav-links a {
    margin: 0 10px;
    color: black;
    text-decoration: none;
}
.nav-links a:hover{
    color: darkblue;
    transition:ease-in-out 0.3s;
}

.nav-buttons {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s, transform 0.5s;
    gap: 10px;
}

.signup-btn {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.signup-btn:hover{
    background-color: darkgray;
    transition: ease-in-out 0.3s ;
}

.login-btn {
    background-color: darkblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover{
    background-color: blue;
    transition: ease-in-out 0.3s ;
}

.navbar.show .logo {
    opacity: 1;
    transform: translateX(0);
}

.navbar.show .nav-buttons {
    opacity: 1;
    transform: translateX(0);
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
}

.navbar.show .logo {
    opacity: 1;
    transform: translateX(0);
}

.navbar.show .nav-links,
.navbar.show .nav-buttons {
    opacity: 1;
    transform: translateX(0);
}

/** End Navigation Styling */

/*! Media Queries For The Navigation */
@media (max-width:600px){
    .nav-links{
        display: flex;
        position: absolute;
        top: 70px;
        left:0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color:darkgray;
        gap: 10px;
        overflow: hidden;
        padding: 6px 0;
        z-index: 99;
    }
    .nav-links a{
        color: white;
        transition:ease-in-out 0.3s;
    }
    .nav-links a:hover{
        color: gray;
        transition:ease-in-out 0.3s;
    }
 
    .menu-btn{
        display: block;
    }
}


/**Hero Styling */
.hero-section {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: gray;
    padding: 20px 100px;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    gap: 200px;
}

.image-grid img {
    width: 100%;
    height: auto;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}

.text-grid {
    color: white;
    padding: 20px;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease, transform 1s ease;
}

.text-grid p {
    margin: 0;
    font-size: 24px;
}

.text-grid h1 {
    margin: -5px 0;
    font-size: 48px;
}

.contact-btn {
    background-color: darkgray;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 100px;
    font-weight: bold;
}
.contact-btn:hover{
    background-color: lightgray;
    transition: ease-in-out 0.3s ;
}



/* Animation For Text */
.text-grid p {
    transition-delay: 0.5s;
}

.text-grid h1 {
    transition-delay: 2s;
}
/** END Hero Styling */


/** Need Help Section */
.grid-container-wrapper {
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-header {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 100px;
}

.three-column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    width: 100%;
   
}

.grid-element {
    background-color: lightgray;
    color: white;
    padding: 20px;
    text-align: justify;
    height: 300px; 
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
}
.grid-element:hover{
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/** End Need Help Section */


/** Range Section */
.range-container {
    padding: 20px;
    text-align: center;
}

.range-heading {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.range-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.range-item {
    background-color: gray;
    color: white;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0; 
    border-radius: 5px;
    cursor: pointer;
}

.range-item img {
    width: 400px;
    height: 200px;
    margin-bottom: 10px;
}

.range-item:hover {
    transform: scale(0.9);
}
/** End Range Section */


/** Review Section */
.review-section {
    background-color: gray;
    padding: 20px;
    color: white;
    text-align: center;
}

.review-carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    padding: 20px;
    text-align: center;
    opacity: 0;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

.carousel-button:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.review-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.review-author {
    font-size: 16px;
    font-weight: bold;
}

/** Rating styling */
.rating {
    margin-bottom: 10px;
}

.star {
    font-size: 24px;
    color: gold;
}

/** End Review Section */


/** Footer Styling */
.main{
    display:flex;
    flex-wrap: wrap;
    padding: 50px 40px;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 16px;
    color: black;
    position: relative;
    margin-bottom: 15px;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width:35px;
    left: 0;
    bottom: -6px;
    background: darkgray;
}
.col ul li{
    margin-bottom: 15px;
}
.col ul li a{
    color: gray;
    font-size: 14px;
    text-transform: capitalize;
    transition: 0.5s;
    display: block;
}
.col ul li a:hover{
    color: lightgray;
    transform: translateX(10px);
}
.col .social{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    width: 40px;
    height: 40px;
    background: gray;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 25px;
    transition: 0.5s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: rgb(23, 23, 47);
    background-color: #ebebeb;
}
/** END Footer Styling */



/*! Media Queries */

@media (max-width: 768px) {
    .three-column-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    .grid-header{
        margin-bottom: 60px;
    }
    .col{
        width: 50%;
        margin-bottom: 15px;
    }
    .range-grid {
        grid-template-columns: repeat(1, 1fr); 
    }

    .range-item img {
        width: 200px;
        height: 100px;
        margin-bottom: 10px;
    }
    
    .range-item:hover {
        transform: scale(0.8);
    }
}

@media (max-width: 850px) {
    .col{
        width: 50%;
        margin-bottom: 15px;
    }
    .hero-section{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-grid{
        margin-top: -160px;
    }

    .contact-btn {
	margin-top: 25px;

    }
}

@media (max-width: 480px) {
    .three-column-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .col{
        width: 50%;
        margin-bottom: 15px;
    }
    .range-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
   
}

@media (max-width:575px){
    .col{
        width: 100%;
    }
    .hero-section{
        width: 100%;
    }
}
